<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Guide</title>
    <style>
      .code {
        background-color: rgb(195, 195, 195); 
        width: fit-content; 
        padding: 1em; 
        border-radius: 0.5em;
        margin-top: 1em;
      }
      .code_markers {
        position: absolute;
        margin-left: -0.5em;
        display: flex;
        flex-direction: column;
      }
      .code_markers > span {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
</head>
<body style="text-align: left;">
    <article style="width: 1000px; margin: auto;">
        <h1 style="margin-left: auto; margin-right: auto; width: fit-content;">Ada Guide</h1>
        <h3>What I had to find out myself</h3>
        <p>Ada is an old language and has a smaller community than other programming languages. Therefore, this will be a small gathering of good teaching material and tips, tricks and help that I had to find out for myself.</p>
        <h4>Installation on Windows</h4>
        <p>Ada has a package manager called Alire. Along with being the main package manager for Ada it also handles projects and compiling.</p>
        <h5>Installation of Alire</h5>
        <p>Website: <a href="https://alire.ada.dev/docs/">https://alire.ada.dev/docs/</a></p>
        <ul>
            <li>Go to the website and continue on to the GitHub. Download the exe.</li>
            <li>Install the exe</li>
            <li>Add Alire to PATH (Standard folder: C:\Program Files\Alire\bin)</li>
            <li>Install msys2, either by writing alr in the command prompt or opening the Alire Powershell (found on the desktop after installation)</li>
        </ul>
        <p>To install a separate compiler and a more customizable project manager, which is needed if you use VSCode, you need to get GNAT and gpr.</p>
        <ul>
            <li>Go to any folder (I could recommend C:\Program Files, or similar) and create a folder for GNAT and gpr</li>
            <li>Open the folder in the command prompt (if in C:\Program Files you need admin rights) and run:</li>
            <div class="code">
                <div class="code_markers">
                    <span>$ </span>
                    <span style="">$ </span>
                </div>
                <div>alr get gnat_native</div>
                <div>alr get gprbuild</div>
            </div>

        </ul>
    </article>

</body>
</html>